/s/o.se.lib.max.ose
/!/load
/!/clear
/
/
/i/0
/@/numinlets
/
/
/'/!/drop
/'/!/bundle/all
/'/$/out
/'/!/outlet
/!/bundle/all
/s/bang
/!/@
/s/bang
/!/method/typed/add
/
/
/'/!/drop
/'/i/1
/'/!/split
/'/!/swap
/'/!/string/toaddress/move
/'/!/swap
/'/!/push
/!/bundle/all
/s/anything
/!/@
/
/'/!/drop
/'/!/unpack/drop
/!/bundle/all
/s/FullPacket
/!/@
/s/FullPacket
/!/method/typed/add
/
/
/'/!/drop
/!/bundle/all
/@/hook/inlet/finalize
/
/
/'/!/makeoutlet
/'/@/out
/'/>/_e
/'/</_x
/'/!/make/bundle
/'/</_e
/!/bundle/all
/@/hook/init/post