/s/o.se.lib.max.ose
/!/load
/!/clear

/i/0
/@/numinlets

/!/makeoutlet
/@/out

/'/!/drop
/'/!/bundle/all
/'/$/out
/'/!/outlet
/!/bundle/all
/s/bang
/!/@
/s/bang
/!/method/typed/add

/'/!/drop
/'/i/1
/'/!/split
/'/!/swap
/'/!/string/toaddress/move
/'/!/swap
/'/!/push
/'/!/bundle/all
/'/!/pop
/'/!/replace
/'/!/unpack/drop
/!/bundle/all
/s/anything
/!/@

/'/!/drop
/'/!/bundle/all
/'/!/pop
/'/!/swap
/'/!/lib/union
/'/!/unpack/drop
/!/bundle/all
/s/FullPacket
/!/@
/s/FullPacket
/!/method/typed/add

/'/!/drop
/!/bundle/all
/@/hook/inlet/finalize

/'/>/_e
/'/</_x
/'/!/make/bundle
/'/</_e
/!/bundle/all
/@/hook/init/post