/s/o.se.lib.max.ose
/!/load
/!/clear

/i/0
/@/numinlets
/@/inlets

/'/!/lib/inlet/store
/'/>/_x
/'/$/inlet/val
/'/!/blob/toelem
/'/$/inlets
/'/$/inlet/num
/'/!/nth
/'/!/assign
/'/!/dup
/'/</_x

/'/$/inlets
/'/!/gather
/'/!/drop
/'/$/out
/'/!/outlet
/i/4
/!/bundle/fromtop
/!/make/bundle
/!/swap
/'/$/inlet/num
/i/1
/'/$/numinlets
/'/!/sub
/'/!/eql
/'/!/if
/!/bundle/all
/!/dup
/!/dup
/!/dup
/!/dup
/>/_e
/!/swap
/s/int
/!/assign
/!/swap
/s/float
/!/assign
/!/swap
/s/list
/!/assign
/!/swap
/s/anything
/!/assign
/!/swap
/s/FullPacket
/!/assign
/</_e

/s/int
/!/method/typed/add
/s/float
/!/method/typed/add
/s/list
/!/method/typed/add
/s/anything
/!/method/typed/add
/s/FullPacket
/!/method/typed/add

/$/lib/hook/inlet/finalize/default
/@/hook/inlet/finalize

/'/!/makeinlet
/!/bundle/all
/'/!/make/bundle
/'/$/numinlets
/i/0
/'/!/eql
/'/!/if
/'/!/drop
/'/!/dup
/'/$/inlets
/'/!/swap
/'/!/push
/'/>/_e
/'/!/swap
/'/s//inlets
/'/!/assign
/'/</_e
/'/!/bundle/all
/'/!/pop/all/drop
/'/!/roll/bottom
/'/!/assignstacktoenv
/'/$/numinlets
/i/1
/'/!/add
/'/@/numinlets
/!/bundle/all
/@/hook/respond

/'/!/makeoutlet
/'/@/out
/'/!/make/bundle
/'/@/hook/respond
/'/>/_e
/'/</_x
/'/!/make/bundle
/'/</_e
/!/bundle/all
/@/hook/init/post