/s/o.se.lib.max.ose
/!/load
/!/clear
/
/
/i/0
/@/numinlets
/@/addresses
/
/
/!/makeoutlet
/@/outlets
/
/
/'/!/drop
/'/$/addresses
/'/!/route/all
/'/$/outlets
/'/!/bundle/all
/'/$/outlet
/'/!/map
/!/bundle/all
/s/FullPacket
/!/@
/s/FullPacket
/!/method/typed/add
/
/
/'/!/drop
/'/!/pop/all/drop
/'/!/@
/'/>/_e
/'/$/addresses
/'/!/route/all
/'/$/outlets
/'/!/bundle/all
/'/$/outlet
/'/!/map
/!/bundle/all
/s/anything
/!/@
/
/
/$/lib/hook/inlet/finalize/default
/@/hook/inlet/finalize
/
/
/'/$/addresses
/'/!/swap
/'/@/addresses
/'/$/outlets
/'/!/makeoutlet
/'/@/outlets
/!/bundle/all
/@/hook/respond
/
/
/'/!/make/bundle
/'/@/hook/respond
/'/$/outlets
/'/!/pop/all/drop
/'/@/outlets
/'/>/_e
/'/</_x
/'/!/make/bundle
/'/</_e
/!/bundle/all
/@/hook/init/post