/inlet/num
/'/>/_x
/'/!/-rot
/'/!/assign
/'/!/swap
/'/!/elem/toblob
/inlet/val
/'/!/assign
/'/</_x
/!/bundle/all
/@/lib/inlet/store
/
/
/'/$/inlet/num
/'/$/numinlets
/'/!/eql
/!/bundle/all
/@/lib/inlet/is/left
/
/
/in/
/'/$/numinlets
/'/!/tostring
/'/!/push
/'/!/concat/strings
/'/@/inlets
/i/1
/'/$/numinlets
/'/!/sub
/'/@/n
/
/'/!/makeinlet
/in/
/'/$/n
/'/!/tostring
/'/!/push
/'/!/concat/strings
/'/$/inlets
/'/!/swap
/'/@/inlets
/i/1
/'/$/n
/'/!/sub
/'/@/n
/i/13
/!/bundle/fromtop
/'/>/_e
/'/!/swap
/'/$/numinlets
/'/!/dotimes
/!/bundle/all
/@/lib/inlet/maken
/
/
/i/1
/'/$/numoutlets
/'/!/sub
/'/@/n
/
/'/!/makeoutlet
/out/
/'/$/n
/'/!/tostring
/'/!/push
/'/!/concat/strings
/'/!/assignstacktoenv
/i/1
/'/$/n
/'/!/sub
/'/@/n
/i/11
/!/bundle/fromtop
/'/>/_e
/'/!/swap
/'/$/numoutlets
/'/!/dotimes
/!/bundle/all
/@/lib/outlet/maken
/
/
/'/>/_e
/'/$/in/0
/'/!/blob/toelem
/'/!/exec
/!/bundle/all
/@/lib/inlet/0/exec
/
/
/
/'/!/clear
/!/bundle/all
/@/lib/hook/inlet/finalize/default