/s/o.se.lib.max.ose
/!/load
/!/clear
/
/
/i/0
/@/numinlets
/!/makeinlet
/
/
/'/>/_x
/'/!/swap
/inlet/right
/'/!/assign
/'/</_x
/i/5
/!/bundle/fromtop
/'/!/addresses
/'/$/inlet/right
/'/!/blob/toelem
/'/!/swap
/'/!/gather
/'/!/nip
/'/!/swap
/'/!/unpack/drop
/'/!/roll/bottom
/'/!/unpack/drop
/'/!/bundle/all
/'/$/out
/'/!/outlet
/i/13
/!/bundle/fromtop
/'/!/rot
/i/1
/'/!/eql
/'/!/if
/'/!/drop
/!/bundle/all
/s/FullPacket
/!/@
/s/FullPacket
/!/method/typed/add
/
/
/$/lib/hook/inlet/finalize/default
/@/hook/inlet/finalize
/
/
/!/make/bundle
/@/inlet/right
/
/
/'/!/makeoutlet
/'/@/out
/'/>/_e
/'/</_x
/'/!/make/bundle
/'/</_e
/!/bundle/all
/@/hook/init/post