/s/o.se.lib.max.ose
/!/load
/!/clear
/
/
/i/0
/@/numinlets
/!/makeinlet
/
/
/'/>/_x
/'/!/swap
/inlet
/'/!/assign
/'/</_x
/i/5
/!/bundle/fromtop
/
/'/!/dup
/'/>/_x
/'/!/swap
/inlet
/'/!/assign
/'/</_x
/'/$/out
/'/!/outlet
/i/8
/!/bundle/fromtop
/'/!/rot
/i/1
/'/!/eql
/'/!/if
/'/!/drop
/!/bundle/all
/s/FullPacket
/!/@
/s/FullPacket
/!/method/typed/add
/
/
/'/$/inlet
/'/!/blob/toelem
/'/$/out
/'/!/outlet
/!/bundle/all
/s/bang
/!/@
/s/bang
/!/method/typed/add
/
/
/$/lib/hook/inlet/finalize/default
/@/hook/inlet/finalize
/
/
/'/!/makeoutlet
/'/@/out
/'/>/_e
/'/</_x
/'/!/make/bundle
/'/</_e
/!/bundle/all
/@/hook/init/post