/s/o.se.lib.max.ose
/!/load
/!/clear

/i/0
/@/numinlets
/i/0
/@/numoutlets

/'/!/lib/inlet/maken
/'/</_e
/'/!/lib/outlet/maken
/'/</_x
/'/!/make/bundle
/'/</_e
/!/bundle/all
/@/hook/init/post

/'/!/lib/inlet/store
/'/>/_x
/'/$/inlet/val
/'/!/blob/toelem
/'/$/inlets
/'/$/inlet/num
/'/!/nth
/'/!/assign
/'/</_x

/'/!/make/bundle
/'/$/lib/inlet/0/exec
/'/!/blob/toelem
/'/!/lib/inlet/is/left
/'/!/if
/'/!/drop
/!/bundle/all
/!/dup
/!/dup
/!/dup
/!/dup
/>/_e
/!/swap
/s/int
/!/assign
/!/swap
/s/float
/!/assign
/!/swap
/s/list
/!/assign
/!/swap
/s/anything
/!/assign
/!/swap
/s/FullPacket
/!/assign
/</_e

/s/int
/!/method/typed/add
/s/float
/!/method/typed/add
/s/list
/!/method/typed/add
/s/anything
/!/method/typed/add
/s/FullPacket
/!/method/typed/add

/$/lib/hook/inlet/finalize/default
/@/hook/inlet/finalize